
VITE_APP_API_KEY="AIzaSyDjBXJn1YBd6eILFP9NVQelTV7mK5L1Q1c"
VITE_APP_AUTH_DOMAIN="push-notifications-f11a9.firebaseapp.com"
VITE_APP_PROJECT_ID="push-notifications-f11a9"
VITE_APP_STORAGE_BUCKET="push-notifications-f11a9.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="945870943927"
VITE_APP_APP_ID="1:945870943927:web:6b67bfb94fdab75f3d7f32"
# VITE_APP_MEASUREMENT_ID=your-measurement-id
VITE_APP_VAPID_KEY='BLrXHFZNuwK-FzpbHN6E_q2-Hf0HObx-uYEbh0pIorAvnJvnMkpntfY_0WKPu17Xe4yZzXQlnbTN592F6_4kKRQ'